.content{
  width: 80%;
  margin: 0 auto;
  padding-top: 2%;
  padding-bottom: 2%;
}

.calendar{
  width: 95%;
  margin: 0 auto;
  padding-top: 2%;
  padding-left: 2%;
}

.current-week-title{
  font-size: 25px;
  font-weight: 600;
}

li{
  list-style: none;
}

ul{
  margin: 0;
  padding: 0;
}

.calendar-container{
  display: grid;
  grid-template-columns: 50px auto;
  grid-template-rows: auto;
  gap: 1px 1px;
  grid-template-areas:
    ". header"
    "timeslots-container main";
}

.days{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.header{
  background: #2c3e50;
  grid-area: header;
  font-size: 20px;
  color: #fff;
  min-height: 30px;
  vertical-align: baseline;
  padding-top: 10px;
  font-weight: 420;
}

.timeslots-container{
  background: lightgray;
  grid-area: timeslots-container;
}

.hours{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.hours li{
  padding-top: 30px;
}

.hours li::after{
  content: "";
  position: absolute;
  width: 79%;
  height: 1px;
  background: lightgray;
  z-index: 1;
}

.event-container{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(40, 1fr);
  grid-area: main;
  position: relative;
  white-space: nowrap;
}
.event-name{
  overflow: hidden;
  color: #fff;
  display: flex;
  align-items: center;
  letter-spacing: 0.1px;
  line-height: 15px;
}

.slot{
  position: absolute;
  background: lightgreen;
  border-radius: 5px;
  z-index: 5;
  color: black;
  font-size: 16px;
  margin-top: 1px;
  outline: none;

}

.slot-1{
  height: 60px; // 1minute = 2px

  //1 row = 15 mmin
  grid-row: 5;
  grid-column: 3;

  width: 120px;
}

.slot-2{
  height: 90px; // 1minute = 2px

  //1 row = 15 mmin
  grid-row: 21;
  grid-column: 5;

  width: 120px;
}

.slot-3{
  height: 60px; // 1minute = 2px

  //1 row = 15 mmin
  grid-row: 17;
  grid-column: 2;

  width: 120px;
}








